# Foodbot

./: .gitignore  build.gradle  details.md  settings.gradle
assets/: details.md
resources/: application.conf
src/: Application.kt
src/bot/: Bot.kt  BotReplay.kt  Language.kt
src/bot/db/: DataStorage.kt  Storage.kt
src/card/: CreditCard.kt
src/data/: DataStorage.kt  Storage.kt
src/data/models/: CreditCard.kt  User.kt
src/data/respones/: Action.kt  Payload.kt  User.kt  View.kt
src/di/: Injector.kt
src/di/components/: AppComponent.kt  NewOrderComponent.kt
src/di/modules/: ApplicationModule.kt  LogModule.kt  NewOrderModule.kt  StorageModule.kt
src/di/scopes/: PipelineScope.kt
src/domain/initiator/: InitiatorUseCase.kt  InitiatorUseCaseImpl.kt
src/domain/order/: MakeOrderUseCase.kt  MakeOrderUseCaseImpl.kt
src/initiation/: Basket.kt  Initiator.kt  InitiatorAction.kt  MenuLink.kt
src/messages/: BaseMessage.kt
src/modals/: BaseModal.kt  ModalBuilder.kt  NewOrderModal.kt
src/order/: Order.kt  OrderBuilder.kt
src/order/client/: Client.kt  ClientAction.kt  ClientChoice.kt  Language.kt  Reservation.kt
src/order/components/: Restaurant.kt
src/order/initiation/: Initiator.kt  InitiatorAction.kt  MenuLink.kt
src/order/state/: OrderPreview.kt  OrderStatus.kt
src/presentation/: Context.kt
src/presentation/errors/: BaseError.kt  ErrorBuilder.kt  Errors.kt  NewOrderError.kt
src/presentation/messages/: BaseMessage.kt  MessageBuilder.kt  NewOrderSettingsMessage.kt
src/presentation/modals/: BaseModal.kt  ModalBuilder.kt  NewOrderModal.kt
src/presentation/models/: ButtonStyle.kt  Element.kt  (+3 more)
src/slack/: API.kt
src/utils/: ApplicationExtensions.kt  DSLExtensions.kt  Regex.kt  Transaction.kt
test/: ApplicationTest.kt
(+52 files in other folders)
